# BackendJava

./: README.md  pom.xml
src/main/java/ru/: Endpoints.java  Main.java
src/main/java/ru/ImageResponse/: Data.java  PostImageResponse.java
src/main/java/ru/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/dto/: Category.java  Product.java
src/main/java/ru/enums/: CategoryType.java
src/main/java/ru/service/: CategoryService.java  ProductService.java
src/main/java/ru/utils/: DbUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml
src/test/java/Lection3/: AccountTests.java  BaseTest.java  ImageTests.java
src/test/java/Lection3/HW3/: ImageTests.java
src/test/java/Lection4/: AccountTests.java  BaseTest.java  ImageTests.java  ImageUploadTests.java  UpdateImageTests.java
src/test/java/Lection4/HW4/: BaseTest.java  DeleteImageTests.java  FavouriteImageTests.java  ImageUploadTests.java  UpdateImageInformation.java
src/test/java/Lection5/: ProductTests.java
src/test/java/Lection5/HW5/: CategoryTests.java  ProductTestsCategoryFood.java
src/test/java/Lection6/: ProductTests.java  UpdateTests.java
src/test/java/Lection6/HW6/: CategoryTests.java  ProductTestsCategoryFood.java
